<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/card"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center_vertical"
        android:text="Date"
        android:textColor="@color/text_color" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mainTimeInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:hint="Select Time*">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/timeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/text_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#D70040" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appoinmentSubmit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/button_primary"
        android:paddingTop="13sp"
        android:paddingBottom="13sp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/button_primary_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/button_secondary"
        android:paddingTop="13sp"
        android:paddingBottom="13sp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/button_secondary_text" />


</LinearLayout>