<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"

    >
    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_border"
        android:gravity="center_vertical"
        android:text="Date" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mainTimeInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:hint="Select Time*">

        <AutoCompleteTextView
            android:id="@+id/timeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#D70040" />

    <Button
        android:id="@+id/appoinmentSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingTop="13sp"
        android:paddingBottom="13sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Submit" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingTop="13sp"
        android:paddingBottom="13sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Cancel" />


</LinearLayout>