<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/drawableItm1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take photo"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/text_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawableItm2ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload from file"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/text_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawableItm3ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trash"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Photo"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
</LinearLayout>